﻿Version 1.0.0.9:

*  Removed the broadcast window's magenta background in favor of EmoTracker's NDI compatibility.
*  Removed Evil Orb icon due to its redundancy. It was there to show when you had beaten the color dungeon, but the red and blue tunic icon conveys the same info.

Version 1.0.0.8:

*  The latest version of the randomizer changed the shell requirement to be a random amount between 11 and 22. To account for this change, I've modified the counter for the shells to have a maximum of 22 instead of 20.

Version 1.0.0.6:

*  Added additional item codes to existing items to make chathud more simple.

Version 1.0.0.5: 

*  Changed the shells and gold leaf icons to 'consumable' items which uses the tracker's own counter. Deleted old redundant images as part of that change.

*  Moved dungeon icons to the right of the items in the tracker layout and added item counters for each dungeon. These numbers indicate chests that don't contain dungeon items (small keys, map, compass, beak, and nightmare key.) This is helpful in finding out whether there's any treasures left in the dungeon.

*  Changed instruments to use their menu icons, and changed their color to gold. (I personally didn't care for the original green.) With this change, the harp icon should show up better on black or dark grey backgrounds. 
*  The broadcast window has been resized as mentioned below.

Version 1.0.0.4: 

*  Added a new item code "mushroomandpowder" and changed the default layout to use it instead of the "powder" item. For override purposes, I've left the "mushroom" and "powder" items in the code, if you'd rather use those separately.

Version 1.0.0.3: 

*  Resized the tracker layout so players can see it better. I'm considering reducing the size of the broadcast window, since players won't be looking at it anyway.

*  Changed the icon spacing for the instruments on the broadcast window at WillardJBradley's request.